# wrkr

./: DDL.sql  README.md
AuthMicroservice/: pom.xml
AuthMicroservice/src/main/java/com/clement/wrkr/auth/: AuthMicroserviceApplication.java
AuthMicroservice/src/main/java/com/clement/wrkr/auth/config/: SecurityConfig.java
AuthMicroservice/src/main/java/com/clement/wrkr/auth/controller/: AuthController.java
AuthMicroservice/src/main/java/com/clement/wrkr/auth/filter/: JwtRequestFilter.java
AuthMicroservice/src/main/java/com/clement/wrkr/auth/model/: User.java
AuthMicroservice/src/main/java/com/clement/wrkr/auth/service/: CustomUserDetailsService.java  UserService.java
AuthMicroservice/src/main/java/com/clement/wrkr/auth/util/: JwtUtil.java
AuthMicroservice/src/main/resources/: application.properties
AuthMicroservice/src/test/java/com/clement/wrkr/auth/: AuthMicroserviceApplicationTests.java
AuthMicroservice/src/test/java/com/clement/wrkr/auth/controller/: AuthControllerTest.java
AuthMicroservice/src/test/java/com/clement/wrkr/auth/filter/: JwtRequestFilterTest.java
AuthMicroservice/src/test/java/com/clement/wrkr/auth/service/: UserServiceTest.java
PBookMicroservice/: pom.xml
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/: PBookMicroserviceApplication.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/config/: SecurityConfig.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/controller/: PhoneBookController.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/exception/: GlobalExceptionHandler.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/filter/: JwtRequestFilter.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/model/: PhoneBook.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/repository/: PhoneBookRepository.java
PBookMicroservice/src/main/java/com/clement/wrkr/pbook/service/: PhoneBookService.java
PBookMicroservice/src/main/resources/: application.properties
PBookMicroservice/src/test/java/com/clement/wrkr/pbook/: PBookMicroserviceApplicationTests.java
PBookMicroservice/src/test/java/com/clement/wrkr/pbook/controller/: PhoneBookControllerTest.java
PBookMicroservice/src/test/java/com/clement/wrkr/pbook/repository/: PhoneBookRepositoryTest.java
PBookMicroservice/src/test/java/com/clement/wrkr/pbook/service/: PhoneBookServiceTest.java
