# Server Configuration
server.port=8083

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret Key and Expiration
jwt.secret=VGhlU2VjcmV0S2V5TWFyMjAyNUZvckNsZW1lbnRUaG9tYXNDb2RpbmdQcm9qZWN0cw==
jwt.expirationMs=3600000

# The key is a Base64-encoded version of TheSecretKeyMar2025ForClementThomasCodingProjects

# Logging Level
logging.level.org.springframework.web=DEBUG
